
sources:
{
    request.cpp
    oauth.cpp
    KeyValueParser.cpp
    base64.cpp
    SHA1.cpp
    HMAC_SHA1.cpp
}

cxxflags:
{
    -std=c++11
    -I${CURDIR}/../json
}

requires:
{
    component:
    {
        ${CURDIR}/../json
    }

    device:
    {
        /dev/urandom     /dev/
    }

    lib:
    {
        curl
    }

    file:
    {
        // needed for curl itself:
        /lib/libcrypto.so.1.0.0 /lib/libcrypto.so.1.0.0
        /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
        /usr/bin/curl /usr/bin/curl
        /usr/lib/libcurl.so.5 /usr/lib/
        /usr/lib/libgnutls.so.28 /usr/lib/
        /usr/lib/libnettle.so.4 /usr/lib/
        /usr/lib/libhogweed.so.2 /usr/lib/
        /usr/lib/libgmp.so.10 /usr/lib/
        /lib/libz.so.1 /lib/

        // needed for networking:
        /lib/libnss_compat.so.2 /lib/
        /lib/libnss_files.so.2 /lib/
        /etc/nsswitch.conf /etc/
        /etc/hosts /etc/
        // TODO: Have to bundle resolv.conf instead of requiring it. When it is  required, the
        // stat64 system calls on /etc/resolv.conf made by curl will fail.  This may be related to
        // bug LXSWI9X1517-185.
        // /etc/resolv.conf /etc/
        /lib/libnss_dns.so.2 /lib/
        /lib/libresolv.so.2 /lib/

        /bin/sh /bin/sh
        /bin/date /bin/date
    }
}

bundles:
{
    file:
    {
        config/resolv.conf  /etc/
    }
}