
//
// Application definition created for the application cloudInterface.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 0.2.2
start: auto
sandboxed: false
maxMemoryBytes: 91054080

requires:
{
    configTree:
    {
        [w] cloudInterface
        [w] dataConnectionService
    }
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/cloudInterface   /bin/cloudInterface
        [rx]   ./read-only/bin/octave   /bin/octave
        [rx]   ./read-only/lib/libComponent_cloudInterfaceTool.so   /lib/libComponent_cloudInterfaceTool.so
        [rx]   ./read-only/lib/libComponent_cloudcomp.so   /lib/libComponent_cloudcomp.so
    }

    dir:
    {
        read-only/config   /config
    }
}

processes:
{
    faultAction: reboot
    maxFileBytes: 10240000

    envVars:
    {
        PATH = "/legato/systems/current/apps/cloudInterface/read-only/bin:/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( cloudInterface )
    }
}

extern:
{
    requires:
    {
        cloudInterface.cloudcomp.le_avc = $CURDIR/interfaces/le_avc.api
        cloudInterface.cloudcomp.le_coap = $CURDIR/interfaces/le_coap.api
        cloudInterface.cloudcomp.le_mdc = $CURDIR/interfaces/le_mdc.api
        cloudInterface.cloudcomp.le_cfg = $CURDIR/interfaces/le_cfg.api
        cloudInterface.cloudcomp.router = $CURDIR/interfaces/router_default.api
        cloudInterface.cloudcomp.admin = $CURDIR/interfaces/admin.api
        cloudInterface.cloudcomp.io = $CURDIR/interfaces/io.api
        cloudInterface.cloudcomp.query = $CURDIR/interfaces/query.api
        cloudInterface.cloudcomp.le_info = $CURDIR/interfaces/le_info.api
        cloudInterface.cloudcomp.le_mrc = $CURDIR/interfaces/le_mrc.api
        cloudInterface.cloudcomp.le_sim = $CURDIR/interfaces/le_sim.api
        cloudInterface.cloudcomp.le_data = $CURDIR/interfaces/le_data.api
        cloudInterface.cloudcomp.actionRunner = $CURDIR/interfaces/actionRunner.api
        cloudInterface.cloudcomp.virtual = $CURDIR/interfaces/virtual.api
        octave.cloudInterfaceTool.cloud = $CURDIR/interfaces/cloud.api
    }

    provides:
    {
        $CURDIR/interfaces/cloud.api
    }
}
bindings:
{
    cloudInterface.cloudcomp.le_avc -> avcService.le_avc
    cloudInterface.cloudcomp.le_coap -> avcService.le_coap
    cloudInterface.cloudcomp.le_mdc -> modemService.le_mdc
    cloudInterface.cloudcomp.le_cfg -> <root>.le_cfg
    cloudInterface.cloudcomp.router -> router.router
    cloudInterface.cloudcomp.admin -> dataHub.admin
    cloudInterface.cloudcomp.io -> dataHub.io
    cloudInterface.cloudcomp.query -> dataHub.query
    cloudInterface.cloudcomp.le_info -> modemService.le_info
    cloudInterface.cloudcomp.le_mrc -> modemService.le_mrc
    cloudInterface.cloudcomp.le_sim -> modemService.le_sim
    cloudInterface.cloudcomp.le_data -> dataConnectionService.le_data
    cloudInterface.cloudcomp.actionRunner -> actions.actionRunner
    cloudInterface.cloudcomp.virtual -> virtual.virtual
    octave.cloudInterfaceTool.cloud -> cloudInterface.cloud
}
