# Basic config copied from https://gunicorn.org/#deployment
server {
  listen 80;
  server_name iotlabs.mangoh.io;

  # 127.0.0.11 is the docker DNS
  resolver 127.0.0.11 ipv6=off;

  location /sunrun {
    proxy_pass http://mangoh-sun-run:8050/;
  }
}
