
//
// Application definition created for the application modbus.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 0.0.1
start: auto
sandboxed: true

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/modbus   /bin/modbus
        [rx]   ./read-only/lib/libComponent_components.so   /lib/libComponent_components.so
        [rx]   ./read-only/lib/libComponent_iocClient.so   /lib/libComponent_iocClient.so
    }

    file:
    {
        [r]   read-only/lib/libmodbus.so.5   /lib/libmodbus.so.5
    }
}

processes:
{
    faultAction: restart

    envVars:
    {
        LE_LOG_LEVEL = "ERROR"
        PATH = "/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( modbus )
    }
}

extern:
{
    requires:
    {
        modbus.iocClient.ioc = $CURDIR/interfaces/ioc.api
        modbus.components.le_appInfo = $CURDIR/interfaces/le_appInfo.api
        modbus.components.io = $CURDIR/interfaces/io.api
        modbus.components.ioc = $CURDIR/interfaces/ioc.api
    }

}
bindings:
{
    modbus.iocClient.ioc -> io.ioc
    modbus.components.le_appInfo -> <root>.le_appInfo
    modbus.components.io -> dataHub.io
    modbus.components.ioc -> io.ioc
}
