
//
// Application definition created for the application util.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 1.0.0
start: auto
sandboxed: false

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/util   /bin/util
        [rx]   ./read-only/lib/libComponent_periodicSensor.so   /lib/libComponent_periodicSensor.so
        [rx]   ./read-only/lib/libComponent_util.so   /lib/libComponent_util.so
    }
}

processes:
{
    faultAction: restartApp

    envVars:
    {
        PATH = "/legato/systems/current/apps/util/read-only/bin:/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( util )
    }
}

extern:
{
    requires:
    {
        util.periodicSensor.dhubIO = $CURDIR/interfaces/io.api
        util.util.dhubIO = $CURDIR/interfaces/io.api
        util.util.le_mdc = $CURDIR/interfaces/le_mdc.api
        util.util.le_mrc = $CURDIR/interfaces/le_mrc.api
        util.util.le_sim = $CURDIR/interfaces/le_sim.api
        util.util.le_info = $CURDIR/interfaces/le_info.api
        util.util.le_ulpm = $CURDIR/interfaces/le_ulpm.api
        util.util.le_bootReason = $CURDIR/interfaces/le_bootReason.api
        util.util.cloud = $CURDIR/interfaces/cloud.api
        util.util.virtual = $CURDIR/interfaces/virtual.api
    }

}
bindings:
{
    util.periodicSensor.dhubIO -> dataHub.io
    util.util.dhubIO -> dataHub.io
    util.util.le_mdc -> modemService.le_mdc
    util.util.le_mrc -> modemService.le_mrc
    util.util.le_sim -> modemService.le_sim
    util.util.le_info -> modemService.le_info
    util.util.le_ulpm -> powerMgr.le_ulpm
    util.util.le_bootReason -> powerMgr.le_bootReason
    util.util.cloud -> cloudInterface.cloud
    util.util.virtual -> virtual.virtual
}
