
//
// Application definition created for the application router.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 0.2.2
start: auto
sandboxed: false

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/router   /bin/router
        [rx]   ./read-only/lib/libComponent_components.so   /lib/libComponent_components.so
    }

    dir:
    {
        read-only/persist   /persist
    }
}

processes:
{
    faultAction: restart
    maxFileBytes: 10240000

    envVars:
    {
        PATH = "/legato/systems/current/apps/router/read-only/bin:/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( router )
    }
}

extern:
{
    requires:
    {
        router.components.admin = $CURDIR/interfaces/admin.api
        router.components.actionRunner = $CURDIR/interfaces/actionRunner.api
    }

    provides:
    {
        router = $CURDIR/interfaces/router_default.api
    }
}
bindings:
{
    router.components.admin -> dataHub.admin
    router.components.actionRunner -> actions.actionRunner
}
