
//
// Application definition created for the application timer.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 1.0.0
start: auto
sandboxed: true

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/timer   /bin/timer
        [rx]   ./read-only/lib/libComponent_timer.so   /lib/libComponent_timer.so
    }
}

processes:
{
    faultAction: restartApp

    envVars:
    {
        LE_LOG_LEVEL = "INFO"
        PATH = "/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( timer )
    }
}

extern:
{
    requires:
    {
        timer.timer.io = $CURDIR/interfaces/io.api
        timer.timer.admin = $CURDIR/interfaces/admin.api
    }

}
bindings:
{
    timer.timer.io -> dataHub.io
    timer.timer.admin -> dataHub.admin
}
