
//
// Application definition created for the application diagnostic.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

version: 0.0.1
start: auto
sandboxed: false

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/diagnostic   /bin/diagnostic
        [rx]   ./read-only/lib/libComponent_components.so   /lib/libComponent_components.so
        [rx]   ./read-only/lib/libComponent_periodicSensor.so   /lib/libComponent_periodicSensor.so
    }
}

processes:
{
    faultAction: restart

    envVars:
    {
        PATH = "/legato/systems/current/apps/diagnostic/read-only/bin:/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( diagnostic )
    }
}

extern:
{
    requires:
    {
        diagnostic.periodicSensor.dhubIO = $CURDIR/interfaces/io.api
        diagnostic.components.io = $CURDIR/interfaces/io.api
        diagnostic.components.dhubIO = $CURDIR/interfaces/io.api
    }

}
bindings:
{
    diagnostic.periodicSensor.dhubIO -> dataHub.io
    diagnostic.components.io -> dataHub.io
    diagnostic.components.dhubIO -> dataHub.io
}
