start: auto

executables:
{
    nebula = ( nebulaService )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }
    run:
    {
        ( nebula )
    }
}

extern:
{
    nebula.nebulaService.dhubIO  // required API
}

requires:
{
    device:
    {
        [rw] /dev/i2c-4 /dev/i2c-4
        [rw] /dev/i2c-5 /dev/i2c-5
        [rw] /dev/i2c-6 /dev/i2c-6
        [rw] /dev/i2c-7 /dev/i2c-7
        [rw] /dev/i2c-8 /dev/i2c-8
        [rw] /dev/ttyHS0 /dev/ttyHS0
        [rw] /dev/ttyHSL1 /dev/ttyHSL1
    }
}
